{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KamilPC": "Server=MAHMOOD-PC;Database=Email;Trusted_Connection=True;TrustServerCertificate=True;"
  }
